# 20241015WF -- init
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = mrqart
security = user
map to guest = bad user
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 50

[dicomstream]
path = /data/dicomstream
browseable =yes
writeable = yes
read only = no
# see `pdbedit -L` to list users
# created account:
#    sudo adduser --no-create-home --disabled-password --disabled-login --gid $(id -g mrrc)  mrqart
#    smbpasswd -a mrqart # DependMagnetBit
# check on zeus or cerebro2 with:
#  smbclient -U 'mrqart%DependMagnetBit' \\\\10.48.88.92\\dicomstream -c l
valid users = @mrrc
